# springkuber

./: README.MD  pom.xml
restful-layer/: Dockerfile  pom.xml
restful-layer/src/main/java/blu/springkub/restfullayer/: RestfulLayerApplication.java
restful-layer/src/main/java/blu/springkub/restfullayer/Controllers/: PersonController.java
restful-layer/src/main/java/blu/springkub/restfullayer/Model/: Person.java
restful-layer/src/main/java/blu/springkub/restfullayer/Repositories/: PersonRepository.java
restful-layer/src/main/java/blu/springkub/restfullayer/Services/: PersonService.java
restful-layer/src/main/java/blu/springkub/restfullayer/Services/impl/: PersonServiceImpl.java
restful-layer/src/main/resources/: application.properties
restful-layer/src/test/java/blu/springkub/restfullayer/: RestfulLayerApplicationTests.java
web-layer/: Dockerfile  pom.xml
web-layer/src/main/java/blu/springkub/weblayer/: WebLayerApplication.java
web-layer/src/main/java/blu/springkub/weblayer/Bootstrap/: Bootstrap.java
web-layer/src/main/java/blu/springkub/weblayer/Controllers/: PersonController.java
web-layer/src/main/java/blu/springkub/weblayer/Model/: Person.java
web-layer/src/main/java/blu/springkub/weblayer/Repositories/: PersonRepository.java
web-layer/src/main/java/blu/springkub/weblayer/Services/: PersonService.java
web-layer/src/main/java/blu/springkub/weblayer/Services/impl/: PersonServiceImpl.java
web-layer/src/main/resources/: application.properties
web-layer/src/main/resources/templates/: index.html
web-layer/src/test/java/blu/springkub/weblayer/: WebLayerApplicationTests.java
